sonar.projectKey=back-end-analise
sonar.projectName=back-end-analise
sonar.projectVersion=1.0

sonar.host.url=http://127.0.0.1:9000

sonar.login=sqp_bbd2aecace559ca25a7cd35ba8cebfd4534eacba

sonar.sources=.